# プロセスを起動するユーザ
user nginx;

# workerの数
# auto: コア数に合わせて設定
worker_processes auto;

# プロセスIDを格納するファイル
pid /var/run/nginx.pid;

# イベント処理に関するモジュール
events {
  # 1ワーカーあたりの接続数
  worker_connections 2048;

  # 複数リクエストを同時に受け付けるか
  multi_accept on;

  # I/O多重化に使うシステムコールを選択する
  # epollはselect/pollに比べて計算量が少なく、また監視対象のファイルディスクリプタの数が無制限
  use epoll;
}

# httpに関するモジュール
# httpサーバ全体の設定
http {
  # HTTPレスポンスヘッダのContent_Typeに付与する文字コード
  charset UTF-8;

  # HTTPレスポンスヘッダのServerにnginxのバージョンを入れるか(開発時以外は入れないほうが吉)
  server_tokens off;

  # MIMEタイプの指定
  ## nginxがデフォルトで用意するMIMEタイプと拡張子のマッピングファイル
  include /etc/nginx/mime.types;

  ## マッピングにない拡張子のdefault
  default_type text/plain;

  # アクセスログの出力先
  access_log /var/log/nginx/access.log;

  # エラーログの出力先
  error_log /var/log/nginx/error.log;

  # バーチャルホスト毎の設定
  server {
    # LISTENするポート
    listen 80;

    # HTTPリクエストヘッダのHostに該当する
    server_name localhost;

    # ルートディレクトリを指定する
    root /var/www/html;

    # HTTPリクエストのURLが「/」で終わっている時にインデックスとして使うファイル
    index index.html;

    # HTTPレスポンスヘッダのContent_Typeに付与する文字コード
    charset utf-8;

    # アクセスログの出力先
    access_log /var/log/nginx/access.log;

    # エラーログの出力先
    error_log /var/log/nginx/error.log;

    # URIのパスごとの設定
    location / {
      # ルートディレクトリを指定する
      root /var/www/html;
    }
  }
}
